---
layout: default
---

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

div {
    text-align: justify;
    text-justify: inter-word;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #000000;
}

/* Columns for posts */
.column {   
    float: center;
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
  	<div class="card">
      <div class="post">
  		<div>
  			<header class="post-header">
    		<h1 class="post-title">{{ page.title }}</h1>
  			</header>
  			<article class="post-content">{{ content }}</article>
  		</div>
	  </div>
    </div>
  </div>
</div>

</body>